<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  



  div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
  }
  
  div.scrollmenu a {
      display: inline-block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px;
      text-decoration: none;
  }
  
  div.scrollmenu a:hover {
      background-color: rgb(245, 105, 11);
  }
  </style>
  </head>
  <body>
  
    <div class="scrollmenu">
      <a href="D:\zfinal\main.html">Home</a>
      <a href="D:\zfinal\cpro.html">C Language</a>
      <a href="D:\zfinal\dsa.html">DSA</a>
      <a href="D:\zfinal\c++.html">C++</a>
      <a href="D:\zfinal\jp.html">Java</a>
      <a href="D:\zfinal\pp.html">Python</a>
      <a href="D:\zfinal\ht.html">HTML</a>
      <a href="D:\zfinal\cs.html">CSS</a>
      <a href="D:\zfinal\js.html">JavaScript</a>  
      <a href="D:\zfinal\ph.html">PHP</a> 
      <a href="D:\zfinal\ethicalhack.html">Ethical Hacking</a>
      
      <a href="D:\zfinal\about.html">About Us</a>
      <a href="D:\zfinal\cont.html">Contact Us</a>
      
    
    </div>


</head>
<body>




 



    





  <!DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  </style>
  </head>
  <body>
  
  <br>
  <div class="card">
    <img src="iru.jpg" alt="John" style="width:100%">
    <h1>Irfan Ansari</h1>
    <p class="title">CEO & Founder, LearnCity.com</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div>
   <a href="cont.html"><p><button>Contact</button></p></a>

  </div>
  
  </body>
  
  
  </html>
  

</body>
</html>
