<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #04AA6D;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }
</style>





<style>

  



    div.scrollmenu {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
    }
    
    div.scrollmenu a {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }
    
    div.scrollmenu a:hover {
        background-color: rgb(245, 105, 11);
    }
    </style>
    </head>
    <body>
    
      <div class="scrollmenu">
        <a href="D:\zfinal\main.html">Home</a>
        <a href="D:\zfinal\cpro.html">C Language</a>
        <a href="D:\zfinal\dsa.html">DSA</a>
        <a href="D:\zfinal\c++.html">C++</a>
        <a href="D:\zfinal\jp.html">Java</a>
        <a href="D:\zfinal\pp.html">Python</a>
        <a href="D:\zfinal\ht.html">HTML</a>
        <a href="D:\zfinal\cs.html">CSS</a>
        <a href="D:\zfinal\js.html">JavaScript</a>  
        <a href="D:\zfinal\ph.html">PHP</a> 
        <a href="D:\zfinal\ethicalhack.html">Ethical Hacking</a>
        
        <a href="D:\zfinal\about.html">About Us</a>
        <a href="D:\zfinal\cont.html">Contact Us</a>
        
      
      </div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 10%;
  padding: 15px 15px;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
 
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
 


<div class="row">
  <div class="left" style="background-color:#bbb;">
   <h3 style="background-color: orange;">LEARN C++ PROGRAMMING</h3>
    
   <ul id="myMenu">
    
    <li><a href="\zfinal\C++\c++1.HTML">Introduction to programming</a></li>
    <li><a href="\zfinal\C++\c++2.HTML">Object Oriented Programming</a></li>
    <li><a href="\zfinal\C++\c++3.HTML">BASIC CONCEPTS OF OOP</a></li>
    <li><a href="\zfinal\C++\c++4.HTML">BENEFITS OF OOP</a></li>
    <li><a href="\zfinal\C++\c++5.HTML">Basics of C++</a></li>
    <li><a href="\zfinal\C++\c++6.HTML">Tokens</a></li>
    <li><a href="\zfinal\C++\c++7.HTML">Basic Data types in C++</a></li>
    <li><a href="\zfinal\C++\c++8.HTML">Symbolic Constant</a></li>
    <li><a href="\zfinal\C++\c++9.HTML">Operators</a></li>
    <li><a href="\zfinal\C++\c++10.HTML">Control Structures</a></li>
    <li><a href="\zfinal\C++\c++11.HTML">Functions in C++</a></li>
    <li><a href="\zfinal\C++\c++12.HTML">Function Overloading</a></li>
    <li><a href="\zfinal\C++\c++13.HTML">Class</a></li>
    <li><a href="\zfinal\C++\c++14.HTML">Member Function</a></li>
    <li><a href="\zfinal\C++\c++15.HTML">Nesting of Member function</a></li>
    <li><a href="\zfinal\C++\c++16.HTML">Array with Class</a></li>
    <li><a href="\zfinal\C++\c++17.HTML">Static Data Member</a></li>
    <li><a href="\zfinal\C++\c++18.HTML">Friendly functions</a></li>
    <li><a href="\zfinal\C++\c++19.HTML">Returning Objects</a></li>
    <li><a href="\zfinal\C++\c++20.HTML">Constructors</a></li>
    <li><a href="\zfinal\C++\c++21.HTML">Destructors</a></li>
    <li><a href="\zfinal\C++\c++22.HTML">Operator Overloading</a></li>
    <li><a href="\zfinal\C++\c++23.HTML">Type Conversion</a></li>
    <li><a href="\zfinal\C++\c++24.HTML">Class to Basic type</a></li>
    <li><a href="\zfinal\C++\c++25.HTML">Inheritance</a></li>
    <li><a href="\zfinal\C++\c++26.HTML">Multilevel Inheritance</a></li>
    <li><a href="\zfinal\C++\c++27.HTML">Hierarchical Inheritance </a></li>
    <li><a href="\zfinal\C++\c++28.HTML">Virtual Base Class</a></li>
    <li><a href="\zfinal\C++\c++29.HTML">Polymorphism</a></li>
    <li><a href="\zfinal\C++\c++30.HTML">Virtual functions</a></li>
    <li><a href="\zfinal\C++\c++31.HTML">Pure Virtual Functions</a></li>
    <li><a href="\zfinal\C++\c++32.HTML">C++ function overriding</a></li>
    <li><a href="\zfinal\C++\c++33.HTML">Exception Handling</a></li>
    <li><a href="\zfinal\C++\c++34.HTML">Array reference out of bound</a></li>
    <li><a href="\zfinal\C++\c++35.HTML">Containership in C++</a></li>
    <li><a href="\zfinal\C++\c++36.HTML">Templates</a></li>
    <li><a href="\zfinal\C++\c++37.HTML">Class Templates</a></li>
    <li><a href="\zfinal\C++\c++38.HTML">Virtual destructors</a></li>
    <li><a href="\zfinal\C++\c++39.HTML">Managing Console I/O</a></li>
    <li><a href="\zfinal\C++\c++40.HTML">Namespaces</a></li>
    <li><a href="\zfinal\C++\c++41.HTML">New & Delete Operators</a></li>



    
  </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>Learn C programming for free</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>2525252525252525252525252525</p>
    <a href="#" class="previous">&laquo; Previous</a>
    <a href="\zfinal\C++\c++1.HTML" class="next">Next &raquo;</a>



  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>












</body>
</html>
