<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  



  div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
  }
  
  div.scrollmenu a {
      display: inline-block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px;
      text-decoration: none;
  }
  
  div.scrollmenu a:hover {
      background-color: rgb(245, 105, 11);
  }
  </style>
  </head>
  <body>
  
    <div class="scrollmenu">
      <a href="\zfinal\main.html">Home</a>
      <a href="\zfinal\cpro.html">C Language</a>
      <a href="\zfinal\dsa.html">DSA</a>
      <a href="\zfinal\c++.html">C++</a>
      <a href="\zfinal\jp.html">Java</a>
      <a href="\zfinal\pp.html">Python</a>
      <a href="\zfinal\ht.html">HTML</a>
      <a href="\zfinal\cs.html">CSS</a>
      <a href="\zfinal\js.html">JavaScript</a>  
      <a href="\zfinal\ph.html">PHP</a> 
      <a href="\zfinal\ethicalhack.html">Ethical Hacking</a>
      
      <a href="\zfinal\about.html">About Us</a>
      <a href="\zfinal\cont.html">Contact Us</a>
      
    
    </div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 10%;
  padding: 15px 15px;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
 
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
 


<div class="row">
  <div class="left" style="background-color:#bbb;">
   <h3 style="background-color: orange;">LEARN HTML </h3>
    
    <ul id="myMenu">
      <li><a href="\zfinal\html\html1.html">INTRODUCTION TO HTML</a></li>
      <li><a href="\zfinal\html\html2.html">HTML ELEMENTS</a></li>
      <li><a href="\zfinal\html\html3.html">HTML TEXT FORMATTING</a></li>
      <li><a href="\zfinal\html\html4.html">HTML LISTS</a></li>
      <li><a href="\zfinal\html\html5.html">HTML TABLE</a></li>
      <li><a href="\zfinal\html\html6.html">HTML IMAGES</a></li>
      <li><a href="\zfinal\html\html7.html">HTML BACKGROUNDS</a></li>
      <li><a href="\zfinal\html\html8.html">FORMS IN HTML</a></li>
      

      
    
      
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
