<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  



  div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
  }
  
  div.scrollmenu a {
      display: inline-block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px;
      text-decoration: none;
  }
  
  div.scrollmenu a:hover {
      background-color: rgb(245, 105, 11);
  }
  </style>
  </head>
  <body>
  
    <div class="scrollmenu">
      <a href="\zfinal\main.html">Home</a>
      <a href="\zfinal\cpro.html">C Language</a>
      <a href="\zfinal\dsa.html">DSA</a>
      <a href="\zfinal\c++.html">C++</a>
      <a href="\zfinal\jp.html">Java</a>
      <a href="\zfinal\pp.html">Python</a>
      <a href="\zfinal\ht.html">HTML</a>
      <a href="\zfinal\cs.html">CSS</a>
      <a href="\zfinal\js.html">JavaScript</a>  
      <a href="\zfinal\ph.html">PHP</a> 
      <a href="\zfinal\ethicalhack.html">Ethical Hacking</a>
      
      <a href="\zfinal\about.html">About Us</a>
      <a href="\zfinal\cont.html">Contact Us</a>
      
    
    </div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 10%;
  padding: 15px 15px;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {

  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
 


<div class="row">
  <div class="left" style="background-color:#bbb;">
   <h3 style="background-color: orange;">LEARN JAVASCRIPT </h3>
    
    <ul id="myMenu">
      <li><a href="\zfinal\js\js1.html">What is a Programming Language</a></li>
      <li><a href="\zfinal\js\js2.html">Server-side vs. Client-side</a></li>
      <li><a href="\zfinal\js\js3.html">About JavaScript</a></li>
      <li><a href="\zfinal\js\js4.html">A Tour of JavaScript</a></li>
      <li><a href="\zfinal\js\js5.html">Objects, Properties and Methods</a></li>
      <li><a href="\zfinal\js\js6.html">Assigning Values to Properties</a></li>
      <li><a href="\zfinal\js\js7.html">About Comments</a></li>
      <li><a href="\zfinal\js\js8.html">Hiding Scripts from Older Browsers</a></li>
      <li><a href="\zfinal\js\js9.html">Automatically Redirecting the User</a></li>
      <li><a href="\zfinal\js\js10.html">Alert, Prompt and Confirm</a></li>
      <li><a href="\zfinal\js\js11.html">Variables and Operators</a></li>
      <li><a href="\zfinal\js\js12.html">Comparisons</a></li>
      <li><a href="\zfinal\js\js13.html">Conditionals</a></li>
      <li><a href="\zfinal\js\js14.html">Looping</a></li>
      <li><a href="\zfinal\js\js15.html">Arrays</a></li>
      <li><a href="\zfinal\js\js16.html">Associative & Objective Arrays</a></li>
      <li><a href="\zfinal\js\js17.html">Two Dimensional Arrays</a></li>
      <li><a href="\zfinal\js\js18.html">String Manipulation</a></li>
      <li><a href="\zfinal\js\js19.html">Using Functions</a></li>
      <li><a href="\zfinal\js\js20.html">Logical Operators</a></li>
      <li><a href="\zfinal\js\js21.html">Using Event Handlers</a></li>
      <li><a href="\zfinal\js\js22.html">Working with Images</a></li>
      <li><a href="\zfinal\js\js23.html">Simple Image Rollovers</a></li>
      <li><a href="\zfinal\js\js24.html">Object Instantiation and Better Rollovers</a></li>
      <li><a href="\zfinal\js\js25.html">Working with Browser Windows</a></li>
      <li><a href="\zfinal\js\js26.html">Positioning Browser Windows</a></li>
      <li><a href="\zfinal\js\js27.html">Focus and Blur</a></li>
      <li><a href="\zfinal\js\js28.html">Dynamically Created Content</a></li>
      <li><a href="\zfinal\js\js29.html">Working with Multiple Windows</a></li>
      <li><a href="\zfinal\js\js30.html">Using an External Script File</a></li>
      <li><a href="\zfinal\js\js31.html">Javascript and Forms</a></li>
      <li><a href="\zfinal\js\js32.html">Form Methods and Event Handlers</a></li>
      <li><a href="\zfinal\js\js33.html">JavaScript and Maths</a></li>
      <li><a href="\zfinal\js\js34.html">Object Variables-A Refresher</a></li>
      <li><a href="\zfinal\js\js35.html">Actions From Menu Items</a></li>
      <li><a href="\zfinal\js\js36.html">Requiring Form Values or Selections</a></li>
      <li><a href="\zfinal\js\js37.html">Working with Dates</a></li>
      <li><a href="\zfinal\js\js38.html">Retrieving Information from Date Objects</a></li>
      <li><a href="\zfinal\js\js39.html">Creating a JavaScript Clock</a></li>
      
      

      
      
      
     
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>JAVASCRIPT</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
