<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  



  div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
  }
  
  div.scrollmenu a {
      display: inline-block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px;
      text-decoration: none;
  }
  
  div.scrollmenu a:hover {
      background-color: rgb(245, 105, 11);
  }
  </style>
  </head>
  <body>
  
    <div class="scrollmenu">
      <a href="\zfinal\main.html">Home</a>
      <a href="\zfinal\cpro.html">C Language</a>
      <a href="\zfinal\dsa.html">DSA</a>
      <a href="\zfinal\c++.html">C++</a>
      <a href="\zfinal\jp.html">Java</a>
      <a href="\zfinal\pp.html">Python</a>
      <a href="\zfinal\ht.html">HTML</a>
      <a href="\zfinal\cs.html">CSS</a>
      <a href="\zfinal\js.html">JavaScript</a>  
      <a href="\zfinal\ph.html">PHP</a> 
      <a href="\zfinal\ethicalhack.html">Ethical Hacking</a>
      
      <a href="\zfinal\about.html">About Us</a>
      <a href="\zfinal\cont.html">Contact Us</a>
      
    
    </div>





<style>
.vertical-menu {
    width: 250px;
    height: 550px;
    overflow-y: auto;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
</style>

<style>
  * {
      box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  </style>


<style>
  * {
      box-sizing: border-box;
  }
  
  body {
      margin: 0;
      font-family: Arial;
  }
  
  /* The gri Three equal columns that floats next to each other */
  .column {
      float: left;
      width: 33.33%;
      padding: 50px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
  }
  
  .containerTab {
      padding: 20px;
      color: white;
  }
  
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  
  /* Closable button inside the container tab */
  .closebtn {
      float: right;
      color: white;
      font-size: 35px;
      cursor: pointer;
  }
  </style>
  
  
  <div style="text-align:center">
    <h1 style="color: #333;">Learn In Free</h1>
    
  </div>
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 15px;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 5px;

    }
    
    .row {margin: 5 5px;}
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      margin: 2px;
      text-align: center;
      background-color: rgb(241, 23, 23);
      color: white;
    }
    
    .fa {font-size:50px;}
    </style>
    </head>
    <body>
    
    
    <br>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <p><i class="fa fa-user"></i></p>
          <a href="\zfinal\cpro.html"><h2 style="color: rgb(15, 10, 10);">C Language</h2></a>
          
        </div>
      </div>
     
        <div class="row">
          <div class="column">
            <div class="card">
              <p><i class="fa fa-user"></i></p>
              <a href="\zfinal\dsa.html"><h2 style="color: rgb(15, 10, 10);">Learn DSA</h2></a>
              
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <p><i class="fa fa-user"></i></p>
                <a href="\myper\newmain\c++.html"><h2 style="color: rgb(15, 10, 10);">Learn C++</h2></a>
                
              </div>
            </div>
            <div class="row">
              <div class="column">
                <div class="card">
                  <p><i class="fa fa-user"></i></p>
                  <a href="\zfinal\jp.html"><h2 style="color: rgb(15, 10, 10);">Learn Java</h2></a>
                  
                </div>
              </div>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <p><i class="fa fa-user"></i></p>
                    <a href="\zfinal\pp.html"><h2 style="color: rgb(15, 10, 10);">Learn Python</h2></a>
                    
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <div class="card">
                      <p><i class="fa fa-user"></i></p>
                      <a href="\zfinal\ht.html"><h2 style="color: rgb(15, 10, 10);">Learn HTML</h2></a>
                      
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <div class="card">
                        <p><i class="fa fa-user"></i></p>
                        <a href="\zfinal\cs.html"><h2 style="color: rgb(15, 10, 10);">Learn CSS</h2></a>
                        
                      </div>
                    </div>
                    <div class="row">
                      <div class="column">
                        <div class="card">
                          <p><i class="fa fa-user"></i></p>
                          <a href="\zfinal\js.html"><h2 style="color: rgb(15, 10, 10);">Learn JS</h2></a>
                          
                        </div>
                        </div>
                        <div class="row">
                          <div class="column">
                            <div class="card">
                              <p><i class="fa fa-user"></i></p>
                              <a href="\zfinal\ph.html"><h2 style="color: rgb(15, 10, 10);">Learn PHP</h2></a>
                              
                            </div>
                          </div>
                          <div class="row">
                            <div class="column">
                              <div class="card">
                                <p><i class="fa fa-user"></i></p>
                                <a href="\zfinal\ethicalhack.html"><h2 style="color: rgb(15, 10, 10);">Ethical Hacking</h2></a>
                                
                              </div>
                            </div>
                            <div class="row">
                              <div class="column">
                                <div class="card">
                                  <p><i class="fa fa-user"></i></p>
                                  <a href="\zfinal\others.html"><h2 style="color: rgb(15, 10, 10);">Other Websites</h2></a>
                                  
                                </div>
                              </div>
                            <div class="row">
                              <div class="column">
                                <div class="card">
                                  <p><i class="fa fa-user"></i></p>
                                  <a href="\zfinal\qna.html"><h2 style="color: rgb(15, 10, 10);">Q&A</h2></a>
                                  
                                </div>
                              </div>
                              
        
    
      
  
 
  
  
                              <style>
                                .card {
                                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                                  max-width: 500px;
                                  margin: auto;
                                  text-align: center;
                                  font-family: arial;
                                }
                                
                                .title {
                                  color: grey;
                                  font-size: 18px;
                                }
                                
                                button {
                                  border: none;
                                  outline: 0;
                                  display: inline-block;
                                  padding: 8px;
                                  color: white;
                                  background-color: #000;
                                  text-align: center;
                                  cursor: pointer;
                                  width: 100%;
                                  font-size: 18px;
                                }
                                
                                a {
                                  text-decoration: none;
                                  font-size: 22px;
                                  color: black;
                                }
                                
                                button:hover, a:hover {
                                  opacity: 0.7;
                                }
                                </style>
                                </head>
                                <body>
                                
                                <h2 style="text-align:center">About Us</h2>
                                
                                <div class="card">
                                  <img src="\zfinal\iru.jpg" alt="John" style="width:100%">
                                  <h1>Irfan Ansari</h1>
                                  <p class="title">CEO & Founder</p>
                                  
                                  
                                  <div style="margin: 24px 0;">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>  
                                    <a href="#"><i class="fa fa-twitter"></i></a>  
                                    
                                    <a href="#"><i class="fa fa-instagram"></i></a>  
                                
                                  </div>
                                <a href="\zfinal\cont.html">  <p><button>Contact</button></p></a>
                                </div>
                                  
                                
                                  


  


  

  

</body>
</html>
