<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: rgb(245, 105, 11);
        }
    </style>
</head>

<body>

    <div class="scrollmenu">
        <a href="\zfinal\main.html">Home</a>
        <a href="\zfinal\cpro.html">C Language</a>
        <a href="\zfinal\dsa.html">DSA</a>
        <a href="\zfinal\c++.html">C++</a>
        <a href="\zfinal\jp.html">Java</a>
        <a href="\zfinal\pp.html">Python</a>
        <a href="\zfinal\ht.html">HTML</a>
        <a href="\zfinal\cs.html">CSS</a>
        <a href="\zfinal\js.html">JavaScript</a>
        <a href="\zfinal\ph.html">PHP</a>
        <a href="\zfinal\ethicalhack.html">Ethical Hacking</a>

        <a href="\zfinal\about.html">About Us</a>
        <a href="\zfinal\cont.html">Contact Us</a>


    </div>





    <style>
        .vertical-menu {
            width: 250px;
            height: 550px;
            overflow-y: auto;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        /* The gri Three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 50px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }

        .containerTab {
            padding: 20px;
            color: white;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Closable button inside the container tab */
        .closebtn {
            float: right;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>


    <div style="text-align:center">
        <h1 style="color: #333;">Learn In Free</h1>

    </div>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 5px;

        }

        .row {
            margin: 5 5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            margin: 2px;
            text-align: center;
            background-color: rgb(241, 23, 23);
            color: white;
        }

        .fa {
            font-size: 50px;
        }
    </style>
    </head>

    <body>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .btn {
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 70px 20px;
                cursor: pointer;
                font-size: 30px;
            }

            .btn1 {
                background-color: rgb(105, 252, 20);
                border: none;
                color: white;
                padding: 70px 20px;
                cursor: pointer;
                font-size: 30px;
            }

            .btn1:hover {
                background-color: red;
            }

            /* Darker background on mouse-over */
            .btn:hover {
                background-color: red;
            }
        </style>





        <button class="btn" style="width:100%"><i class="fa fa-download"></i> Coming soon...</button>
        </br>
        </br>
        <button class="btn1" style="width:100%"><i class="fa fa-download"></i> Coming soon...</button>
        </br>
        </br>
        <button class="btn2" style="width:100%"><i class="fa fa-download"></i> Coming soon...</button>
        </br>
        </br>
        <style>
            .btn2 {
                background-color: rgb(30, 0, 255);
                border: none;
                color: white;
                padding: 70px 20px;
                cursor: pointer;
                font-size: 30px;
            }

            .btn2:hover {
                background-color: red;
            }
        </style>
       
        <button class="btn3" style="width:100%"><i class="fa fa-download"></i> Coming soon...</button>
        </br>
        </br>
        <style>
            .btn3 {
                background-color: rgb(255, 42, 0);
                border: none;
                color: white;
                padding: 70px 20px;
                cursor: pointer;
                font-size: 30px;
            }

            .btn3:hover {
                background-color: red;
            }
        </style>

        <button class="btn4" style="width:100%"><i class="fa fa-download"></i> Coming soon...</button>
        </br>
        </br>
        <style>
            .btn4 {
                background-color: rgb(160, 13, 245);
                border: none;
                color: white;
                padding: 70px 20px;
                cursor: pointer;
                font-size: 30px;
            }

            .btn4:hover {
                background-color: red;
            }
        </style>
        
        <button class="btn5" style="width:100%"><i class="fa fa-download"></i> Coming soon...</button>
        </br>
        </br>
        <style>
            .btn5 {
                background-color: rgb(0, 255, 72);
                border: none;
                color: white;
                padding: 70px 20px;
                cursor: pointer;
                font-size: 30px;
            }

            .btn5:hover {
                background-color: red;
            }
        </style>


        <button class="btn6" style="width:100%"><i class="fa fa-download"></i> Coming soon...</button>
        </br>
        </br>
        <style>
            .btn6 {
                background-color: rgb(255, 0, 0);
                border: none;
                color: white;
                padding: 70px 20px;
                cursor: pointer;
                font-size: 30px;
            }

            .btn6:hover {
                background-color: red;
            }
        </style>
        
        <button class="btn7" style="width:100%"><i class="fa fa-download"></i> Coming soon...</button>
        </br>
        </br>
        <style>
            .btn7 {
                background-color: rgb(74, 255, 19);
                border: none;
                color: white;
                padding: 70px 20px;
                cursor: pointer;
                font-size: 30px;
            }

            .btn7:hover {
                background-color: red;
            }
        </style>


        <button class="btn8" style="width:100%"><i class="fa fa-download"></i> Coming soon...</button>
        </br>
        </br>
        <style>
            .btn8 {
                background-color: rgb(149, 0, 255);
                border: none;
                color: white;
                padding: 70px 20px;
                cursor: pointer;
                font-size: 30px;
            }

            .btn8:hover {
                background-color: red;
            }
        </style>
       
        <button class="btn9" style="width:100%"><i class="fa fa-download"></i> Coming soon...</button>
        </br>
        </br>
        <style>
            .btn9 {
                background-color: rgb(115, 0, 255);
                border: none;
                color: white;
                padding: 70px 20px;
                cursor: pointer;
                font-size: 30px;
            }

            .btn9:hover {
                background-color: red;
            }
        </style>
















    </body>

</html>