<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  



  div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
  }
  
  div.scrollmenu a {
      display: inline-block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px;
      text-decoration: none;
  }
  
  div.scrollmenu a:hover {
      background-color: rgb(245, 105, 11);
  }
  </style>
  </head>
  <body>
  
    <div class="scrollmenu">
      <a href="\zfinal\main.html">Home</a>
      <a href="\zfinal\cpro.html">C Language</a>
      <a href="\zfinal\dsa.html">DSA</a>
      <a href="\zfinal\c++.html">C++</a>
      <a href="\zfinal\jp.html">Java</a>
      <a href="\zfinal\pp.html">Python</a>
      <a href="\zfinal\ht.html">HTML</a>
      <a href="\zfinal\cs.html">CSS</a>
      <a href="\zfinal\js.html">JavaScript</a>  
      <a href="\zfinal\ph.html">PHP</a> 
      <a href="\zfinal\ethicalhack.html">Ethical Hacking</a>
      
      <a href="\zfinal\about.html">About Us</a>
      <a href="\zfinal\cont.html">Contact Us</a>
      
    
    </div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 10%;
  padding: 15px 15px;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {

  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
 


<div class="row">
  <div class="left" style="background-color:#bbb;">
   <h3 style="background-color: orange;">LEARN PYTHON </h3>
    
    <ul id="myMenu">
      <li><a href="\zfinal\python\python1.html">Overview of python</a></li>
      <li><a href="\zfinal\python\python2.html">Enviromental Set-up</a></li>
      <li><a href="\zfinal\python\python3.html">First program in python</a></li>
      <li><a href="\zfinal\python\python4.html">Python I/O Statements</a></li>
      <li><a href="\zfinal\python\python5.html">Literls</a></li>
      <li><a href="\zfinal\python\python6.html">Identifiers</a></li>
      <li><a href="\zfinal\python\python7.html">Variables</a></li>
      <li><a href="\zfinal\python\python8.html">Expressions</a></li>
      <li><a href="\zfinal\python\python9.html">Data Types</a></li>
      <li><a href="\zfinal\python\python10.html">Numbers</a></li>
      <li><a href="\zfinal\python\python11.html">Types conversion</a></li>
      <li><a href="\zfinal\python\python12.html">Random Numbers</a></li>
      <li><a href="\zfinal\python\python13.html">Boolean Expressions</a></li>
      <li><a href="\zfinal\python\python14.html">Selection Control</a></li>
      <li><a href="\zfinal\python\python15.html">Iterative Control</a></li>
      <li><a href="\zfinal\python\python16.html">Arrays</a></li>
      <li><a href="\zfinal\python\python17.html">Lists</a></li>
      <li><a href="\zfinal\python\python18.html">Tuples</a></li>
      <li><a href="\zfinal\python\python19.html">Dictionary</a></li>
      <li><a href="\zfinal\python\python20.html">Sets</a></li>
      <li><a href="\zfinal\python\python21.html">Strings</a></li>
      <li><a href="\zfinal\python\python22.html">Functions</a></li>
      <li><a href="\zfinal\python\python23.html">Files</a></li>
      <li><a href="\zfinal\python\python24.html">Classes and objects</a></li>
      <li><a href="\zfinal\python\python25.html">Encapsulation</a></li>
      <li><a href="\zfinal\python\python26.html">Polymorphism</a></li>
      <li><a href="\zfinal\python\python27.html">Constructor and Destructor</a></li>
      <li><a href="\zfinal\python\python28.html">self parameters</a></li>
      <li><a href="\zfinal\python\python29.html">local and global scope</a></li>
      <li><a href="\zfinal\python\python30.html">Access modifier</a></li>
      <li><a href="\zfinal\python\python31.html">super() Methods</a></li>
      <li><a href="\zfinal\python\python32.html">Module in python</a></li>
      <li><a href="\zfinal\python\python33.html">Exceptions Handling</a></li>
     
     
      

           
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>PYTHON Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
