<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #04AA6D;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }
</style>
<style>

  



  div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
  }
  
  div.scrollmenu a {
      display: inline-block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px;
      text-decoration: none;
  }
  
  div.scrollmenu a:hover {
      background-color: rgb(245, 105, 11);
  }
</style>
  </head>
  <body>
  
    <div class="scrollmenu">
      <a href="D:\zfinal\main.html">Home</a>
      <a href="D:\zfinal\cpro.html">C Language</a>
      <a href="D:\zfinal\dsa.html">DSA</a>
      <a href="D:\zfinal\c++.html">C++</a>
      <a href="D:\zfinal\jp.html">Java</a>
      <a href="D:\zfinal\pp.html">Python</a>
      <a href="D:\zfinal\ht.html">HTML</a>
      <a href="D:\zfinal\cs.html">CSS</a>
      <a href="D:\zfinal\js.html">JavaScript</a>  
      <a href="D:\zfinal\ph.html">PHP</a> 
      <a href="D:\zfinal\ethicalhack.html">Ethical Hacking</a>
      
      <a href="D:\zfinal\about.html">About Us</a>
      <a href="D:\zfinal\cont.html">Contact Us</a>
      
    
    </div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 10%;
  padding: 15px 15px;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
 
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
 


<div class="row">
  <div class="left" style="background-color:#bbb;">
   <h3>LEARN C PROGRAMMING</h3>
    
    <ul id="myMenu">
      <li><a href="D:\zfinal\c pro\cpro1.html">Introduction to programming</a></li>
      <li><a href="D:\zfinal\c pro\cpro2.html">Introduction of C programming</a></li>
      <li><a href="D:\zfinal\c pro\cpro3.html">Tokens, Identifiers, keyword,</a></li>
      <li><a href="D:\zfinal\c pro\cpro4.html">Data types</a></li>
      <li><a href="D:\zfinal\c pro\cpro5.html">Constants and variables</a></li>
      <li><a href="D:\zfinal\c pro\cpro6.html">Operator</a></li>
      <li><a href="D:\zfinal\c pro\cpro7.html">precedence of operators</a></li>
      <li><a href="D:\zfinal\c pro\cpro8.html">Statements</a></li>
      <li><a href="D:\zfinal\c pro\cpro9.html">Expression</a></li>
      <li><a href="D:\zfinal\c pro\cpro10.html">Input-Output</a></li>
      <li><a href="D:\zfinal\c pro\cpro11.html">Assignments</a></li>
      <li><a href="D:\zfinal\c pro\cpro12.html">
        decision making and Loops</a></li>
      <li><a href="D:\zfinal\c pro\cpro13.html">Arrays</a></li>
      <li><a href="D:\zfinal\c pro\cpro14.html">Strings</a></li>
      <li><a href="D:\zfinal\c pro\cpro15.html"></a>Functions</li>
       <li><a href="D:\zfinal\c pro\cpro16.html">Pointers</a></li>    
       <li><a href="D:\zfinal\c pro\cpro17.html">Structures</a></li> 
       <li><a href="D:\zfinal\c pro\cpro18.html">Unions</a></li> 
       <li><a href="D:\zfinal\c pro\cpro19.html">Recursion</a></li> 
       <li><a href="D:\zfinal\c pro\cpro20.html">Typecasting</a></li> 
       <li><a href="D:\zfinal\c pro\cpro21.html">Console I/O</a></li> 
       <li><a href="D:\zfinal\c pro\cpro22.html">File Handling</a></li> 
       <li><a href="D:\zfinal\c pro\cpro23.html">Error handling</a></li> 
       <li><a href="D:\zfinal\c pro\cpro24.html">Header Files</a></li> 
       <li><a href="D:\zfinal\c pro\cpro25.html">Preprocessor Directries</a></li> 
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2 style="background-color: chartreuse;">Introduction to c language</h2>
    
    <p> C is a programming language developed at AT & T’s Bell Laboratories of USA in 1972. <br>
    </p>
    <p>It was designed and written by a man named Dennis Ritchie.</p><br>
      Major parts of popular operating systems like Windows, UNIX, Linux is still written in C.</p> <br>
      C seems so popular is because it is reliable, simple and easy to use.</p> <br>
      C has been already superceded by languages like C++, C# and Java.</p> <br>
      </p>
     
      <h3>
        Low level language <br>
        High level language <br>




      </h3>
    <a href="D:\zfinal\c pro\cpro1.html" class="previous">&laquo; Previous</a>
    <a href="D:\zfinal\c pro\cpro3.html" class="next">Next &raquo;</a>


  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
